
monster_textures.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dark_dragon
  rotate: false
  xy: 2, 166
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
dragon_stand_east
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dragon_walk_east
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
dragon_stand_north
  rotate: false
  xy: 324, 406
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dragon_walk_north
  rotate: false
  xy: 324, 406
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
dragon_stand_south
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dragon_stand_west
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dragon_walk_east
  rotate: false
  xy: 324, 324
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
dragon_walk_east
  rotate: false
  xy: 406, 406
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
dragon_walk_north
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
dragon_walk_north
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
dragon_walk_south
  rotate: false
  xy: 324, 242
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
dragon_walk_south
  rotate: false
  xy: 406, 324
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
dragon_walk_south
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
dragon_walk_west
  rotate: false
  xy: 406, 242
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
dragon_walk_west
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
dragon_walk_west
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
